# basicProject

./: README.md  pom.xml  test
src/main/java/com/gcp/basicproject/: BasicProjectApplication.java
src/main/java/com/gcp/basicproject/base/: AbstractPageableSearchDto.java  IdAndNameDto.java  IdRequestDto.java  LoginReqDto.java  LoginResponseDto.java  PageIdReqDto.java  WebBaseUrl.java
src/main/java/com/gcp/basicproject/configure/: BaseResourceHandler.java  CorsConfiguration.java
src/main/java/com/gcp/basicproject/response/: CommonException.java  PageableResponseModelDto.java  ResponseCode.java  ResponseModelDto.java  ResponseModels.java
src/main/java/com/gcp/basicproject/util/: DateUtil.java  ExcelUtil.java  FastJsonUtil.java  ImgUtil.java  MD5.java  MultipartFileToFile.java  ParamUtil.java  QCloudCosUtils.java  QRCodeUtils.java  RedisUtil.java  RequestUtil.java  ToolsUtil.java
src/test/java/com/gcp/basicproject/: BasicProjectApplicationTests.java
